.frame-8645 {
  color: #3d3a43;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
  font-family: Raleway, Arial;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.frame-8644 {
  color: #1f1e22;
  width: 100%;
  background-color: #fff;
  border: 1px solid #f2f2f2;
  flex-direction: row;
  flex-basis: 22%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  padding: 1px 10px 1px 11px;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 21px;
  display: flex;
}

.frame-8632 {
  color: #005453;
  height: 50%;
  background-color: #d3ffed;
  border-radius: 4px;
  flex-direction: row;
  flex-basis: 23%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1px;
  padding-bottom: 1px;
  padding-left: 8px;
  font-family: Raleway, Arial;
  font-size: .75rem;
  font-weight: 500;
  line-height: 14px;
  display: flex;
}

.flex-container {
  width: 95%;
  flex-direction: row;
  flex-basis: 26%;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 9px;
  display: flex;
}

.frame-8640 {
  height: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  flex-direction: row;
  flex-basis: 49%;
  justify-content: space-around;
  align-items: center;
  padding-right: 19px;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
}

.group-163 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-left: 2px;
}

.flex-container-1 {
  height: 65%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2px;
  display: flex;
}

.total-patients {
  font-weight: 600;
}

.num-345-o {
  color: #0087e7;
  margin-left: 1px;
  font-size: 1.25rem;
  line-height: 23px;
}

.frame-8634 {
  height: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  flex-direction: row;
  flex-basis: 49%;
  justify-content: space-around;
  align-items: center;
  padding-right: 21px;
  display: flex;
}

.group-16 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-left: 1px;
}

.flex-container-2 {
  height: 65%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2px;
  display: flex;
}

.new-patients {
  font-size: 1rem;
}

.num-5-o {
  color: #0075c8;
  font-weight: 700;
  line-height: 23px;
}

.flex-container-3 {
  width: 95%;
  flex-direction: row;
  flex-basis: 26%;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 9px;
  font-size: 1rem;
  display: flex;
}

.frame-8642 {
  height: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  flex-direction: row;
  flex-basis: 49%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-weight: 700;
  display: flex;
}

.group-161 {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.flex-container-4 {
  height: 65%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2px;
  margin-left: 10px;
  display: flex;
}

.total-male {
  font-weight: 600;
}

.num-25-oo {
  color: #008f8c;
  margin-left: 1px;
  font-size: 1.25rem;
  line-height: 23px;
}

.frame-8643 {
  height: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  flex-direction: row;
  flex-basis: 49%;
  justify-content: space-around;
  align-items: center;
  padding-right: 23px;
  line-height: 23px;
  display: flex;
}

.group-162 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-left: 1px;
}

.flex-container-5 {
  height: 65%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2px;
  display: flex;
}

.total-female {
  line-height: 19px;
}

.num-95-o {
  color: #00e83a;
  margin-left: 1px;
  font-size: 1.25rem;
  font-weight: 700;
}
